
APP_VERSION=0.3.5
APP_NAME=Freeos
APP_LOGO=https://freeos.io/freeos-appLogo.svg?v=3

NETWORK_HOST=protontestnet.greymass.com
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_BLOCKCHAIN=eos
NETWORK_CHAIN_ID=71ee83bcf52142d61019d95f9cc5427ba6a0d7ff8accd9e2088ae2abeaf3d3dd

APP_CHAIN_ENDPOINT='https://protontestnet.greymass.com, https://proton.testnet.protonuk.io/'
ACCOUNT_URL=https://proton-test.bloks.io/account/

CURRENCY_NAME=FREEOS
TOKEN_PRECISION=4
VOTETHRESHOLDLOWER=0.0167

FREEBI_CURRENCY_NAME=FREEBI
TOKEN_CURRENCY_NAME=POINT

XPR_CURRENCY_NAME=XPR
XPR_CURRENCY_CONTRACT=eosio.token
XPR_CURRENCY_PRECISION=4

XUSDC_CURRENCY_NAME=XUSDC
XUSDC_CURRENCY_CONTRACT=xtokens
XUSDC_CURRENCY_PRECISION=6

KYC_CONTRACT=freeosconfig

DIVIDEND_CONTRACT=freedivgov2


