<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8">
    <meta name="description" content="<%= productDescription %>">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">
    <link href="https://use.typekit.net/uym6hya.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=freeosgov">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=freeosgov">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=freeosgov">
    <link rel="manifest" href="/site.webmanifest?v=freeosgov">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=freeosgov" color="#00a1ed">
    <link rel="shortcut icon" href="/favicon.ico?v=freeosgov">
    <meta name="msapplication-TileColor" content="#d5f2ff">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <!-- DO NOT touch the following DIV -->
    <div id="q-app"></div>
  </body>
</html>
