{
  "name": "freeos",
  "version": "0.0.1",
  "description": "Application to claim your Freeos tokens",
  "productName": "Freeos Governance dApp",
  "author": "FreeDAO",
  "private": true,
  "scripts": {
    "start": "quasar dev",
    "serve": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@proton/web-sdk": "^4.1.0",
    "@quasar/extras": "^1.0.0",
    "@quasar/quasar-app-extension-dotenv": "^1.0.5",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dat.gui": "^0.7.9",
    "dotenv": "^8.2.0",
    "eos-transit": "^3.0.1",
    "eos-transit-ledger-provider": "^3.0.1",
    "eos-transit-lynx-provider": "^3.0.2",
    "eos-transit-meetone-provider": "^3.0.6",
    "eos-transit-scatter-provider": "^3.0.1",
    "eos-transit-tokenpocket-provider": "^3.0.1",
    "eosjs": "^21.0.3",
    "glslify": "^7.1.1",
    "quasar": "^1.18.0",
    "stats-js": "^1.0.1",
    "three": "^0.70.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
