:root 
  --color-text: #222222

html
  font-family: "proxima-nova", sans-serif
  font-size: 16px
  color: var(--color-text)


h1,
h2,
h3,
h4,
h5,
.text-h1,
.text-h2,
.text-h3,
.text-h4,
.text-h5
  font-family: "futura-pt", sans-serif
  font-style: normal
  font-weight: 600


.q-btn.tab-btn
  padding:2px 0
  border-bottom:0
  border-bottom-left-radius:0
  border-bottom-right-radius:0
  font-size:20px
  width:49.5%
  max-width: 200px

.q-btn.tab-btn .q-btn__wrapper
  padding: 9px 12px 10px

.q-btn.tab-btn.tab-btn--unselected
  padding:0px
  background:#ccc !important
  margin-top: auto
  margin-left: -1px
  margin-right: -1px
  border-width: 1px
  font-size: 17px

.q-btn-group > .q-btn-item 
    border-radius: none


.q-btn--outline
    border:2px solid var(--q-color-primary)
    font-weight: bold
    
.q-btn--outline:not(.disabled):hoverxs
    background-color: var(--q-color-primary) !important
    color:#fff !important

.q-btn--outline .q-btn__wrapper:before
    border:0

header .q-btn__wrapper
    padding: 4px 16px 5px

.q-btn__wrapper
    padding: 9px 24px 10px


.q-btn.disabled
  opacity:0.4 !important

.q-toolbar
  padding: 0
  @media only screen and (min-width: 640px) 
        padding: 0 12px

.q-dialog__inner > div
    border-radius: 12px


body .wallet-selector-tos-agreement
      margin-top: 15px

body .wallet-selector-connect-body
       margin-top: 15px

body .wallet-selector-proton-wallet, body .wallet-selector-anchor-wallet
  border-radius:10px

body .wallet-selector-logo
    padding: 2px  
    padding-top: 10px


.max-btn
  position: absolute
  right:-8px
  top:6px
  width:36px
  height:28px
  padding: 0
  min-width: initial
  .q-btn__wrapper
      padding: 2px 1px 3px


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0


/* Firefox */
input[type=number] 
  -moz-appearance: textfield



.q-field--standout.q-field--rounded .q-field__control
  border-radius: 12px


.q-field__bottom
  padding-top:3px


.full-width
  width: 100%